---

- name: Update package repositories
  sudo: yes
  apt:
    update_cache: True
  tags:
    - apt
    - update_cache

- name: Install uwsgi package dependencies
  sudo: yes
  apt:
    name: "{{ item }}"
    state: present
  register: install_uwsgi_package_dependencies
  when: uwsgi_package_dependencies is defined
  with_items: uwsgi_package_dependencies
  tags:
    - apt
    - dependencies
- debug: var=install_uwsgi_package_dependencies.stdout_lines

- name: Install uwsgi dependencies
  sudo: yes
  apt:
    name: "{{ item.name }}"
    state: present
  register: install_uwsgi_dependencies
  when: uwsgi_dependencies is defined
  with_items: uwsgi_dependencies
  tags:
    - apt
    - dependencies
- debug: var=install_uwsgi_dependencies.stdout_lines